This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport-ldp.aux
The style file: apalike.bst
Database file #1: myBib.bib
Warning--empty booktitle in inproceedings
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3948 characters,
and the built_in function-call counts, 849 in all, are:
= -- 81
> -- 25
< -- 3
+ -- 10
- -- 8
* -- 65
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 65
format.name$ -- 10
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 58
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 28
(There was 1 warning)
