\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}RTree}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Création RTree}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Split Linéaire}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Split Quadratique}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Structure du code}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}MBRNode}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RTreeLinear}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RTreeQuadratic}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RTree}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FileLoader}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Optimisations}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-polygones}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Split}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PickSeeds quadratique}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Expérience sur données réelles}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Présentation des tests}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Présentation des cartes}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Résultats des tests}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analyse des données}{5}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Optimisation}{5}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Influence du N}{5}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Algorithme linéaire vs Algorithme quadratique}{5}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{\numberline {7}Bibliographie}{6}{section.7}%
\contentsline {section}{\numberline {8}Annexes}{6}{section.8}%
