\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Tâches Accomplies}{2}{}%
\contentsline {section}{\numberline {3}Classes}{2}{}%
\contentsline {subsection}{\numberline {3.1}Classes du Modèle}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}BoardModel}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}LogicCell}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Téléportation}{3}{}%
\contentsline {subsection}{\numberline {3.2}Classes de la Vue}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}CellDisplay}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}DisplayBoard}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}HelpWindow}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.4}StartWindow}{4}{}%
\contentsline {subsection}{\numberline {3.3}Classes du contrôleur}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}MainWindow}{4}{}%
\contentsline {section}{\numberline {4}Logique du jeu}{4}{}%
\contentsline {subsection}{\numberline {4.1}Démarrer le jeu}{4}{}%
\contentsline {subsection}{\numberline {4.2}Jouer}{5}{}%
\contentsline {subsection}{\numberline {4.3}Widgets}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Help}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Levels}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.3}ResetMinPas}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.4}ResetLevel}{6}{}%
\contentsline {subsection}{\numberline {4.4}Quitter le jeu}{6}{}%
\contentsline {section}{\numberline {5}Modèle-Vue-contrôler}{6}{}%
\contentsline {section}{\numberline {6}Conclusion}{6}{}%
