\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}RTree}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Création RTree}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Split Linéaire}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Split Quadratique}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Structure du code}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}MBRNode}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RTreeLinear}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RTreeQuadratic}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RTree}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FileLoader}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Expérience sur données réelles}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation des tests}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Résultats des tests}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion des tests}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}Bibliographie}{3}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{3}{section.7}%
