\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Structure du code}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}MBRNode}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RTreeLinear}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RTreeQuadratic}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RTree}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}FileLoader}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}%
\contentsline {section}{\numberline {4}Bibliographie}{2}{section.4}%
\contentsline {section}{\numberline {5}Annexes}{2}{section.5}%
